//
// Prefix header for all source files of the 'CANU' target in the 'CANU' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #define IS_IPHONE ( [[[UIDevice currentDevice] model] rangeOfString:@"iPhone"].location != NSNotFound )
    #define IS_HEIGHT_GTE_568 [[UIScreen mainScreen ] bounds].size.height >= 568.0f
    #define IS_IPHONE_5 ( IS_IPHONE && IS_HEIGHT_GTE_568 )

    #define KIphone5Margin ( IS_IPHONE_5 ? 88.0f : 0.0f)



#endif
